<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Image Text Extractor</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="{{url_for('static',filename='capy.webp')}}">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">



  <style>
body, html {
  height: 100%;
  margin: 0;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.fab {
  font-size: 2.5rem;
}

.content {
  flex: 1;
}

.footer {
  color: black;
  text-align: center;
  padding: 10px 0;
  width: 100%;
}

.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.footer .fab {
  color: white;
}

.footer .fab:hover {
  color: #ff4c68;
}

.icons {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.icons li {
  margin: 0 15px;
}

.icons a {
  color: #fff;
  text-decoration: none;
}

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark gradient-background">
    <div class="container">
      <a class="navbar-brand mx-auto" href="#">Image-to-Text Extractor</a>
    </div>
  </nav>

  <div class="container content mt-5">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card shadow-sm p-4 mb-4 bg-white">
          <h3 class="mb-3 text-center">Upload Your Image</h3>
          <form action="/" method="post" enctype="multipart/form-data">
            <div class="mb-3">
              <label for="image_upload" class="form-label"><b>Upload Image</b></label>
              <input class="form-control" type="file" id="image_upload" name="image_upload" />
            </div>
            <div class="d-grid">
              <button type="submit" class="btn btn-primary">Extract</button>
            </div>
          </form>
          {% if text %}
            <h5 class="mt-4">Extracted Text:</h5>
            {% for i in text %}
            <p>{{ i }}</p>
            {% endfor %}
          {% endif %}
        </div>
        {% if img_url %}
        <div class="text-center">
          <img src="{{ img_url }}" class="img-fluid" alt="Uploaded Image">
        </div>
        {% endif %}
      </div>
    </div>
  </div>

  <!-- Footer -->
<footer class="footer gradient-background text-white">
  <div class="container py-3">
    <ul class="icons">
      <li>
        <a href="https://www.linkedin.com/in/allan-jr-balanga-268305285/" class="fab fa-linkedin-in fa-2x"></a>
      </li>
      <li>
        <a href="https://www.facebook.com/Am.Balanga03" class="fab fa-facebook-f fa-2x"></a>
      </li>
      <li>
        <a href="https://github.com/AllanMBalanga" class="fab fa-github fa-2x"></a>
      </li>
    </ul>
  </div>
</footer>


  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
